// add customs styles and general overrides here
// due to the cascading nature of css, if you try to override theme css variables in this file, those changes will not apply. Instead, override css variables in the `override.sass` file
// we recommend not editing this file directly. Instead, create an `assets/sass/_custom.sass` file at the root level of your site.
// if you edit this file directly, you will have to resolve git conflicts when and if you decide to pull changes we make on the theme

.page-home
  background: url(/images/15836373122_5ab3155f01_o.webp) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;


  .jumbo
    
    h1
      text-align: center
      font-size: 400%
      font-weight: 500
      color: white

    .button_grid
      margin-left: auto;
      margin-right: auto;

    p
      text-align: center

.page-section
  h1
    border-bottom: solid;

.page-page
  h1
    border-bottom: solid;
